{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "Properties": {
      "Application": "Streamline"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Automapper": "Error",
        "IdentityServer4": "Error",
        "Microsoft": "Warning",
        "Hangfire": "Warning",
        "System": "Warning",
        "Microsoft.Extensions": "Error",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/application.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 10000
        }
      }
    ]
  }
}
